<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weblayout.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>

    /* this one when they here now is my css style file i do internal styling method instead of do a different seperate file for my css i just put am together with my html code file hope u understand am sha */

        *{
            box-sizing: border-box;
        }
        .div1{
            margin: auto;
            height: 800px;
            border: 1px solid white;
            width: 1000px;
            border-radius: 10px;
            margin-top: 50px;
            background: radial-gradient( whitesmoke, violet, skyblue);
            box-sizing: border-box;
            box-shadow: 4px 4px 16px rgba(0, 0, 0, 0.5);
        }


        .div2{
            border: 1px solid white;
            margin: auto;
            margin-top: 150px;
            height: 550px;
            background: linear-gradient(white, white);
            border-radius: 13px;
            width: 320px;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
        }

        header{
            font-family: helvetica;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            margin-top: 60px;
            box-sizing: border-box;
        }

        form{
            margin-top: 35px;
            padding-left: 20px;
            
        }

        .username{
            font-family: helvetica;
            margin-bottom: 8px;
        }

        .user{
            border: none;
            border-bottom: solid 1px purple;
            width: 270px;
            margin-bottom: 40px;
        }

        .password{
            font-family: helvetica;
            margin-bottom: 8px;

        }

        .pass{
            border: none;
            border-bottom: solid 1px purple;
            width: 270px;
            margin-bottom: 10px;
        }

        .button1{
            border: none;
            background-color: white;
            border-radius: 40px;
            font-family: helvetica;
            position: relative;
            left: 150px;
            display: block;
        }

        .submit{
            font-family: helvetica;
            font-weight: bold;
            border-radius: 20px;
            color: white;
            width: 270px;
            height: 30px;
            margin-top: 25px;
            background: linear-gradient(lightblue, violet);
            border: 0px;
            display: block;
            margin-bottom: 35px;
        }

        .span1{
            font-family: helvetica;
            font-size: 12px;
            position: relative;
            left: 85px;
            display: block;
            margin-bottom: 15px;
        }

        .icons{
            position: relative;
            left: 102px;
            word-spacing: 5px;
            width: 66px;
            margin-bottom: 70px;

        }

        i[class="fa-brands fa-facebook"]{
            color: blue;
        }

        i[class="fa-brands fa-twitter"]{
            color: deepskyblue;
        }
        
        i[class="fa-brands fa-google"]{
            color: red;
        }

        .span2{
            font-family: helvetica;
            font-size: 12px;
            position: relative;
            left: 85px;
            display: block;
            margin-bottom: 5px;

        }

        .span3{
            font-family: helvetica;
            font-size: 12px;
            position: relative;
            left: 111px;
            font-weight: bolder;
        }
    </style>

    </head>

<!-- my html file begins here -->

<body>
    <div class="div1">
        <div class="div2">
            <header>Login</header>
            <form>
                <legend class="username">Username</legend>
                <i class="fa-solid fa-user-tie" style="color: deepskyblue;" ><input class="user" type="text" name="Username" placeholder="Type your username"></i>
                <legend class="password">Password</legend>
                <i class="fa fa-lock" style="color: deepskyblue;"><input class="pass" type="password" name="password" placeholder="Type your password"></i>
                <button class="button1" type="menu">Forgot password?</button>
                <button class="submit" type="submit">LOGIN</button>
                <span class="span1">Or Sign Up Using</span>
                
                <div class="icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-google"></i></a>
                </div>

                <span class="span2">Or Sign Up Using</span>
                <span class="span2">Or Sign Up Using</span>
                <span class="span2">Or Sign Up Using</span>
                <span class="span3">SIGN UP</span>
            </form>
        </div>
    </div>
</body>
</html>